;**********************************************************************************************
;全局配置
;**********************************************************************************************
[app]
;是否生成日志,全局开关
log = 1
;debug模式
debug = 1
;网站标识
token = 'PAO'
;缓存引擎
cache = files
;Session存储
session = files
;系统编码
charset = utf-8
;默认语言
language = zh_CN
;系统时区
timezone = PRC



;**********************************************************************************************
;系统相关目录(相对目录)
;**********************************************************************************************
[dir]
;应用目录
app = App
;发布目录
www = www
;语言包目录
lang = App/Lang
;视图目录
view = App/View
;日志存储
logs = RunTime/Logs
;缓存目录
cache = RunTime/Cache
;上传目录
upload = www/archives
;SESSION 保存目录
session = RunTime/Session



;**********************************************************************************************
;自定义扩展函数库
;**********************************************************************************************
[helper]




;**********************************************************************************************
;hooks系统勾子相关配置
;**********************************************************************************************
[hooks]
router/fire = $_SERVER




;**********************************************************************************************
;数据库连接, default代表默认连接库
;**********************************************************************************************
[database.default]
;数据库类型( MySQL = mysql | SQL Server = sqlsrv | SQLite = sqlite | pgSql = pgsql)
driver      =   mysql

;读写分离
;write.host  =   192.168.1.100
;read.host[]   =   192.168.1.101
;read.host[]   =   192.168.1.102

;连接地址
host        =   localhost
;连接端口
port        =   3306
;数据库名称
database    =   paocms
;连接帐号
username    =   root
;连接密码
password    =   root
;所有表前缀
prefix      =   pao_
;字符集
charset     =   utf8
;字符集整理
collation   =   utf8_unicode_ci




;**********************************************************************************************
;缓存相关配置Cache Configure
;**********************************************************************************************
[cache]
;apc缓存
apc =


;数组缓存
array =


;文件系统缓存配置
files.prefix = pao.


;redis相关配置
redis.host          = 127.0.0.1
redis.port          = 6379
redis.prefix        = pao:
redis.timeout       = 5
redis.database      = 0
redis.persistent    = 0


;#memcached缓存相关配置
memcached.host  =   127.0.0.1
memcached.port  =   11211
;多memcached配置
;memcached.servers.0.host = 127.0.0.1
;memcached.servers.0.port = 11211
;memcached.servers.0.weight = 100
;
;memcached.servers.1.host = 127.0.0.2
;memcached.servers.1.port = 11211
;memcached.servers.1.weight = 80


;数据库缓存方式
;缓存表名
database.table = cache

;缓存数据库0=default
database.connection = default




;**********************************************************************************************
;上传相关设置
;**********************************************************************************************
[upload]
;上传大小限制
size = 1024

;允许上传文件
kind[] = gif
kind[] = png
kind[] = jpg
kind[] = jpeg




;**********************************************************************************************
;模板相关设置
;**********************************************************************************************
[template]
;模板是否缓存
cache   = 0
;视图文件后缀
append  = .html




;**********************************************************************************************
;SESSION配置
;**********************************************************************************************
[session]
;存储引擎 可选file,array,redis,memcached,database, 具体参见Cache及数据库设置;
handler =  files

;是否加密
encrypt =  1

;session活动时间
lifetime = 120

;session文件存储路径
save_path  =   /RunTime/Session

;session存储表名
sess_table = session


[session.options]
;//the options configure @see http://php.net/session.configuration

;name="PHPSESSID"
;referer_check=""
;serialize_handler="php"
;use_cookies ="1"
;use_only_cookies="1"
;use_trans_sid="0"
;cache_limiter="" (use "0" to prevent headers from being sent entirely).
;cookie_domain=""
;cookie_httponly =""
;cookie_lifetime ="0"
;cookie_path ="/"
;cookie_secure=""
;entropy_file=""
;entropy_length =   "0"
;gc_divisor =   "100"
;gc_maxlifetime =   "1440"
;gc_probability =   "1"
;hash_bits_per_character ="4"
;hash_function="0"
;upload_progress.enabled ="1"
;upload_progress.cleanup ="1"
;upload_progress.prefix =   "upload_progress_"
;upload_progress.name="PHP_SESSION_UPLOAD_PROGRESS"
;upload_progress.freq="1%"
;upload_progress.min-freq="1"




;**********************************************************************************************
;COOKIE相关配置
;**********************************************************************************************
[cookie]
;服务器路径
path = /

;作用域
domain =

;是否通过安全的 HTTPS 连接来传输
secure = 0

;cookie默认过期时间
expire = 86400

;是否加密
encrypt = 0

;如果 Cookie 具有 HttpOnly 特性且不能通过客户端脚本访问，则为 true；否则为 false。默认值为 false。
http_only = 1




;**********************************************************************************************
;邮件发送相关设置
;**********************************************************************************************
[email]




;**********************************************************************************************
;语言包配置
;**********************************************************************************************
[language]
zh_CN=中文简体
zh_TW=中文繁體
en_US=English
;cz_CZ=čeština
;da_DK=Dansk
;de_DE=Deutsch
;es_ES=Español
;fa_IR=Español
;fr_FR=Français
;it_IT=italiano
;ja_JA=日本語
;nl_NL=Nederlands
;pl_PL=polski
;ro_RO=Română
;ru_RU=ру́сский
